<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="akH-JK-9Wm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="ql3-Pq-EFj">
            <objects>
                <viewController storyboardIdentifier="SavedMotivationItemViewController" automaticallyAdjustsScrollViewInsets="NO" id="V2b-31-Vzd" customClass="FavouritesViewController" customModule="Motivation_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4p-la-ssG"/>
                        <viewControllerLayoutGuide type="bottom" id="rXR-aF-u8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVH-Jt-Wfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="iconFeatured" id="XMr-37-6fv"/>
                    <navigationItem key="navigationItem" title="Favourites" id="K1X-2u-j8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8h-Vc-48R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="620"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="3IX-zs-dJf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hv2-4C-yF8" customClass="ChallengeViewController" customModule="Motivation_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbu-gR-Y0k"/>
                        <viewControllerLayoutGuide type="bottom" id="IXC-pj-it5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8r-nq-cxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" image="iconChallenge" id="QaD-Y7-qdU"/>
                    <navigationItem key="navigationItem" title="Challenge" id="g8L-1f-9ut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEo-5W-5oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1462"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sj2-A3-QpV">
            <objects>
                <navigationController id="s1B-7n-vZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9FZ-sL-ztH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3nX-KH-TTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mbg-L5-1i3" kind="relationship" relationship="rootViewController" id="a0L-pX-PVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGd-hl-v36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-277"/>
        </scene>
        <!--Item-->
        <scene sceneID="yvf-OE-4oL">
            <objects>
                <navigationController id="rel-PA-bbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y5M-Ze-GCf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SzR-LI-Moa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2b-31-Vzd" kind="relationship" relationship="rootViewController" id="VoV-50-dLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtv-uH-M3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="620"/>
        </scene>
        <!--Item-->
        <scene sceneID="bpb-de-Eys">
            <objects>
                <navigationController id="weC-uH-6OI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Ul-1y-gZF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6ui-3z-dSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hv2-4C-yF8" kind="relationship" relationship="rootViewController" id="h2B-tS-gtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqM-L8-nLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1462"/>
        </scene>
        <!--Motivation Feed-->
        <scene sceneID="r1M-em-FTm">
            <objects>
                <viewController storyboardIdentifier="MotivationFeedViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbg-L5-1i3" customClass="MotivationFeedViewController" customModule="Motivation_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edL-EE-U1J"/>
                        <viewControllerLayoutGuide type="bottom" id="VpH-r8-WWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ba2-6I-Vxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" image="iconFeed" id="BIa-w1-MBO"/>
                    <navigationItem key="navigationItem" title="Motivation Feed" id="aM3-Wq-znL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v91-9t-YqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-277"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="9p6-9d-MYJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="Tab Bar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="akH-JK-9Wm" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="php-d3-Q2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s1B-7n-vZV" kind="relationship" relationship="viewControllers" id="wV7-uK-a8A"/>
                        <segue destination="rel-PA-bbF" kind="relationship" relationship="viewControllers" id="fcc-Ow-mpD"/>
                        <segue destination="weC-uH-6OI" kind="relationship" relationship="viewControllers" id="bwU-76-w4o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNW-UX-kP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconChallenge" width="26" height="25"/>
        <image name="iconFeatured" width="28" height="26"/>
        <image name="iconFeed" width="24" height="25"/>
    </resources>
</document>
